MONGO_URI=mongodb+srv://dhanyakrishnan284:RzHEJGGdt9umg7GK@cluster0.8sngv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=new_super_secure_secret_key
MONGO_PASS=RzHEJGGdt9umg7GK
EMAIL_USER=updatethis@gmail.com
EMAIL_PASS=your_app_password_without_spaces
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
REACT_APP_API_URL=http://localhost:3000
BASE_URL=http://localhost:4000

